{
    "extends": "next/core-web-vitals",
    "rules": {
        // "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
        // "space-in-parens": ["error", "always"],
        // "no-whitespace-before-property": "error",
        // "quotes": "off",
        // "eol-last": ["error", "always"]
      } }